# spock-javaone

./: .gitignore  Readme.md  build.gradle
test/com/example/: JavaLanguageSpec.groovy  SpringExampleSpec.groovy
test/com/publisher/: PublisherSpec.groovy
