apply plugin: 'groovy'
apply plugin: 'idea'
apply plugin: "eclipse"

def spockVersion = '1.1-groovy-2.4'
def groovyVersion = '2.4.12'

repositories {
    mavenCentral()
}

dependencies {
    compile "org.codehaus.groovy:groovy-all:$groovyVersion"
    compile 'commons-lang:commons-lang:2.6'

    testCompile 'junit:junit:4.10'

	// jar for latest spock
    testCompile 'cglib:cglib-nodep:2.2.2'               // need to mock classes

    testCompile "org.spockframework:spock-core:$spockVersion"

    testRuntime "com.h2database:h2:1.2.147"
    testRuntime "org.hamcrest:hamcrest-core:1.3"
}

sourceSets {
    main {
        java { srcDirs = [] }
        groovy { srcDir 'src' }
    }
    test {
        java { srcDirs = [] }
        groovy { srcDir 'test' }
    }
}

idea {
    project {
        jdkName = '1.8'
    }
}
